<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamc.controllers.english.FurnitureController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="900.0" prefWidth="1600.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="402.0" prefHeight="153.0" prefWidth="1208.0" style="-fx-background-color: #ffffff; -fx-effect: dropshadow(gaussian,rgba(0, 0, 0, 0.5),5,0.75,0,0);" AnchorPane.leftAnchor="392.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fill="#003da6" layoutX="340.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Arial; -fx-font-size: 40; -fx-font-weight: bold;" text="Furniture Request" textAlignment="CENTER" wrappingWidth="543.2317504882812" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="56.7890625" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="900.0" prefWidth="392.0" style="-fx-background-color: #E3DFDF; -fx-border-width: 0; -fx-border-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <SVGPath content="M40,60 C42,48 44,30 25,32" layoutX="46.0" layoutY="24.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="23.0" />
                  <Text fill="#003da6" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Arial; -fx-font-size: 25; -fx-font-weight: bold;" text="Brigham and Women's Hospital" wrappingWidth="222.21630859375" AnchorPane.leftAnchor="137.0" AnchorPane.topAnchor="33.0" />
                  <MenuButton alignment="CENTER" layoutX="74.0" layoutY="96.0" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: #978787; -fx-background-radius: 53; -fx-border-radius: 53; -fx-font-family: Arial; -fx-font-weight: bold; -fx-font-size: 24;" text="Service Request" textFill="WHITE" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="205.0">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#getRoomReservationPage" text="Room Reservation" />
                        <MenuItem mnemonicParsing="false" onAction="#getMealDeliveryPage" text="Meal Request" />
                        <MenuItem mnemonicParsing="false" onAction="#getFlowerDeliveryPage" text="Flower Delivery" />
                        <MenuItem mnemonicParsing="false" onAction="#getFurnitureDeliveryPage" text="Furniture Delivery" />
                        <MenuItem mnemonicParsing="false" onAction="#getOfficeSuppliesPage" text="Supply Delivery" />
                     </items>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuButton>
                  <MenuButton alignment="CENTER" layoutX="84.0" layoutY="106.0" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: #978787; -fx-background-radius: 53; -fx-border-radius: 53; -fx-font-family: Arial; -fx-font-weight: bold; -fx-font-size: 24;" text="Navigation" textFill="WHITE" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="309.0">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#getSignagePage" text="Signage" />
                        <MenuItem mnemonicParsing="false" onAction="#getMapPage" text="Map" />
                        <MenuItem mnemonicParsing="false" onAction="#getEditMap" text="Edit Map" />
                        <MenuItem mnemonicParsing="false" onAction="#getMapHistory" text="Map History" />
                        <MenuItem mnemonicParsing="false" onAction="#getPathfindingPage" text="Pathfinding" />
                     </items>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuButton>
                  <MenuButton alignment="CENTER" layoutX="94.0" layoutY="116.0" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: #978787; -fx-background-radius: 53; -fx-border-radius: 53; -fx-font-family: Arial; -fx-font-weight: bold; -fx-font-size: 24;" text="Settings" textFill="WHITE" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="413.0">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuButton>
                  <MenuButton alignment="CENTER" layoutX="104.0" layoutY="126.0" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: #978787; -fx-background-radius: 53; -fx-border-radius: 53; -fx-font-family: Arial; -fx-font-weight: bold; -fx-font-size: 24;" text="Help" textFill="WHITE" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="517.0">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Help Page 1" />
                        <MenuItem mnemonicParsing="false" text="Help Page 2" />
                     </items>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuButton>
                  <Line endX="398.0" endY="778.0" startX="-1.0" startY="778.0" stroke="#837272" strokeWidth="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="665.0" />
                  <MFXButton fx:id="logoutButton" layoutX="54.0" layoutY="704.0" onAction="#getLogOut" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: #F8F8F8; -fx-background-radius: 53; -fx-border-radius: 53; -fx-font-family: Arial; -fx-font-weight: bold; -fx-font-size: 24;" text="Log Out" textFill="#978787" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="723.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton fx:id="exitButton" layoutX="74.0" layoutY="801.0" onAction="#getExit" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: #F8F8F8; -fx-background-radius: 53; -fx-border-radius: 53; -fx-font-family: Arial; -fx-font-weight: bold; -fx-font-size: 24;" text="Exit" textFill="#978787" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="805.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="480.0" layoutY="201.0" prefHeight="654.0" prefWidth="1065.0" AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="201.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <children>
                  <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#ece9e9" height="654.0" stroke="BLACK" strokeLineCap="ROUND" width="1065.0" AnchorPane.leftAnchor="-0.5" AnchorPane.topAnchor="-0.5">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Rectangle>
                  <Text fill="#574c4c" layoutX="1.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Arial; -fx-font-weight: Bold;" text="Name:" x="60.0" y="60.0" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="65.3154296875">
                     <font>
                        <Font name="Arial" size="35.0" />
                     </font>
                  </Text>
                  <TextField fx:id="nameBox" layoutX="302.0" layoutY="51.0" prefHeight="54.0" prefWidth="690.0" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="56.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </TextField>
                  <Text fill="#574c4c" layoutX="-7.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Arial; -fx-font-weight: Bold;" text="Room ID:" x="60.0" y="60.0" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="162.0">
                     <font>
                        <Font name="Arial" size="35.0" />
                     </font>
                  </Text>
                  <Text fill="#574c4c" layoutX="13.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Arial; -fx-font-weight: Bold;" text="Special Requests:" wrappingWidth="368.72418212890625" x="60.0" y="60.0" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="384.0">
                     <font>
                        <Font name="Arial" size="35.0" />
                     </font>
                  </Text>
                  <TextField fx:id="specialNotes" layoutX="425.0" layoutY="436.0" prefHeight="110.0" prefWidth="557.0" AnchorPane.leftAnchor="447.0" AnchorPane.topAnchor="376.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </TextField>
                  <MFXButton layoutX="188.0" layoutY="577.0" onAction="#getGoHome" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: #F8F8F8; -fx-background-radius: 53; -fx-border-radius: 53; -fx-font-family: Arial; -fx-font-weight: bold; -fx-font-size: 24;" text="Cancel" textFill="#978787" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="557.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton fx:id="submit" layoutX="463.0" layoutY="555.0" onAction="#getSubmit" prefHeight="58.0" prefWidth="300.0" rippleColor="#978787" style="-fx-background-color: #978787; -fx-background-radius: 53; -fx-border-radius: 53; -fx-font-family: Arial; -fx-font-weight: bold; -fx-font-size: 24;" text="Submit" textFill="WHITE" AnchorPane.leftAnchor="704.0" AnchorPane.topAnchor="557.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton layoutX="911.0" layoutY="488.0" prefHeight="43.0" prefWidth="90.0" style="-fx-background-color: #ECE9E9; -fx-font-family: Arial; -fx-font-size: 24;" text="Clear" textFill="#978787" underline="true" AnchorPane.leftAnchor="911.0" AnchorPane.topAnchor="488.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </MFXButton>
                  <TextField fx:id="roomID" layoutX="315.0" layoutY="146.0" prefHeight="54.0" prefWidth="690.0" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="151.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </TextField>
                  <Text fill="#574c4c" layoutX="1.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Arial; -fx-font-weight: Bold;" text="Select Furniture:" wrappingWidth="264.244873046875" x="60.0" y="60.0" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="270.0">
                     <font>
                        <Font name="Arial" size="35.0" />
                     </font>
                  </Text>
                  <MenuButton fx:id="menuButton" layoutX="320.0" layoutY="266.0" prefHeight="54.0" prefWidth="690.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 53; -fx-border-radius: 53; -fx-font-family: Arial; -fx-font-weight: bold; -fx-font-size: 24;" text="--Select Furniture--" textFill="#574c4c" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="266.0">
                     <items>
                        <MenuItem fx:id="choice1" mnemonicParsing="false" onAction="#getChoice1" text="Chair" />
                        <MenuItem fx:id="choice2" mnemonicParsing="false" onAction="#getChoice2" text="Couch" />
                     </items>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
