<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamc.controllers.english.GuestHomeController">
    <children>
        <AnchorPane layoutX="402.0" prefHeight="153.0" prefWidth="1208.0" style="-fx-background-color: #ffffff; -fx-effect: dropshadow(gaussian,rgba(0, 0, 0, 0.5),5,0.75,0,0);" AnchorPane.leftAnchor="392.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text fill="#003da6" layoutY="-13.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Arial; -fx-font-size: 40; -fx-font-weight: bold;" text="Guest Home Page" textAlignment="CENTER" wrappingWidth="371.51019287109375" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="49.0" />
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="900.0" prefWidth="392.0" style="-fx-background-color: #E3DFDF;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <SVGPath content="M40,60 C42,48 44,30 25,32" layoutX="46.0" layoutY="24.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="23.0" />
                <Text fill="#003da6" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Arial; -fx-font-size: 25; -fx-font-weight: bold;" text="Brigham and Women's Hospital" wrappingWidth="222.21630859375" AnchorPane.leftAnchor="137.0" AnchorPane.topAnchor="33.0" />
                <MFXButton layoutX="67.0" layoutY="305.0" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: #978787; -fx-background-radius: 53; -fx-border-radius: 53; -fx-font-family: Arial; -fx-font-weight: bold; -fx-font-size: 24;" text="Navigation" textFill="WHITE" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="218.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></MFXButton>
                <MFXButton layoutX="94.0" layoutY="116.0" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: #978787; -fx-background-radius: 53; -fx-border-radius: 53; -fx-font-family: Arial; -fx-font-weight: bold; -fx-font-size: 24;" text="Map" textFill="WHITE" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="361.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></MFXButton>
                <MFXButton layoutX="84.0" layoutY="106.0" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: #978787; -fx-background-radius: 53; -fx-border-radius: 53; -fx-font-family: Arial; -fx-font-weight: bold; -fx-font-size: 24;" text="Signage" textFill="WHITE" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="503.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></MFXButton>
                <Line endX="398.0" endY="778.0" startX="-1.0" startY="778.0" stroke="#837272" strokeWidth="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="665.0" />
                <MFXButton fx:id="logoutButton" layoutX="54.0" layoutY="704.0" onAction="#getLogout" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: #F8F8F8; -fx-background-radius: 53; -fx-border-radius: 53; -fx-font-family: Arial; -fx-font-weight: bold; -fx-font-size: 24;" text="Log Out" textFill="#978787" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="723.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></MFXButton>
                <MFXButton fx:id="exitButton" layoutX="74.0" layoutY="801.0" onAction="#getExit" prefHeight="42.0" prefWidth="98.0" style="-fx-background-color: #F8F8F8; -fx-background-radius: 53; -fx-border-radius: 53; -fx-font-family: Arial; -fx-font-weight: bold; -fx-font-size: 24;" text="Exit" textFill="#978787" AnchorPane.leftAnchor="147.0" AnchorPane.topAnchor="819.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></MFXButton>
            </children></AnchorPane>
    </children>
</AnchorPane>
