<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamc.controllers.english.FurnitureController">
   <children>
      <HBox layoutX="20.0" layoutY="20.0" prefHeight="768.0" prefWidth="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" />
         </children>
      </HBox>
      <AnchorPane layoutX="94.0" layoutY="94.0" prefHeight="636.0" prefWidth="271.0" style="-fx-background-color: #D0C8C8;" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="94.0" AnchorPane.rightAnchor="1001.0" AnchorPane.topAnchor="94.0">
         <children>
            <AnchorPane prefHeight="692.0" prefWidth="1284.0" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian,rgba(0, 0, 0, 0.4),25,0.75,0,0);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="636.0" prefWidth="1295.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                     <children>
                        <MFXButton prefHeight="25.0" prefWidth="236.0" styleClass="helpButton" stylesheets="@Menu.css" text="How Do I Get to the Home Page? " />
                        <MFXButton prefHeight="25.0" prefWidth="236.0" styleClass="helpButton" stylesheets="@Menu.css" text="How Do I Make A Flower Delivery?" />
                        <MFXButton prefHeight="25.0" prefWidth="236.0" styleClass="helpButton" stylesheets="@Menu.css" text="How Do I Make A Meal Delivery? " />
                        <MFXButton prefHeight="25.0" prefWidth="236.0" styleClass="helpButton" stylesheets="@Menu.css" text="How Do I Make A Stationary Request? " />
                        <MFXButton prefHeight="25.0" prefWidth="236.0" styleClass="helpButton" stylesheets="@Menu.css" text="How Do I Make A Furniture Request? " />
                        <MFXButton prefHeight="25.0" prefWidth="236.0" styleClass="helpButton" stylesheets="@Menu.css" text="How Do I Make A Room Reservation? " />
                        <MFXButton prefHeight="25.0" prefWidth="236.0" styleClass="helpButton" stylesheets="@Menu.css" text="How Do I Get Directions? " />
                        <MFXButton prefHeight="25.0" prefWidth="236.0" styleClass="helpButton" stylesheets="@Menu.css" text="How Do I Edit the Map? " />
                        <MFXButton prefHeight="25.0" prefWidth="236.0" styleClass="helpButton" stylesheets="@Menu.css" text="How Do I View the History Requests? " />
                        <MFXButton prefHeight="25.0" prefWidth="236.0" styleClass="helpButton" stylesheets="@Menu.css" text="How Do I Logout or Switch Accounts? " />
                        <MFXButton prefHeight="25.0" prefWidth="236.0" styleClass="helpButton" stylesheets="@Menu.css" text="How Do I Close the App? " />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="90.0" layoutY="20.0" prefHeight="76.0" prefWidth="1366.0" style="-fx-background-color: #ffffff; -fx-effect: dropshadow(gaussian,rgba(0, 0, 0, 0.4),10,0.75,0,0);" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox prefHeight="200.0" prefWidth="70.0" style="-fx-background-color: #02143b;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <fx:include fx:id="adminMenu" source="Menu.fxml" />
      </VBox>
   </children>
</AnchorPane>
