<?xml version="1.0" encoding="UTF-8"?>


<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.tableview2.FilteredTableView?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamc.controllers.english.MapHistoryController">
   <children>
      <AnchorPane layoutX="400.0" layoutY="153.0" style="-fx-background-color: #D0C8C8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="76.0">
         <children>
            <AnchorPane style="-fx-background-color: white; -fx-effect: dropshadow(gaussian,rgba(0, 0, 0, 0.4),25,0.75,0,0);" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane style="-fx-background-color: #02143b;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <FilteredTableView fx:id="historyTable" layoutX="15.0" layoutY="15.0" prefHeight="775.0" prefWidth="1200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="15.0">
                           <columns>
                              <TableColumn fx:id="ColumnOne" prefWidth="240" text="" />
                              <TableColumn fx:id="ColumnTwo" prefWidth="240" text="" />
                              <TableColumn fx:id="ColumnThree" prefWidth="240" text="" />
                              <TableColumn fx:id="ColumnFour" prefWidth="240" text="" />
                              <TableColumn fx:id="ColumnFive" prefWidth="240" text="" />
                           </columns>
                        </FilteredTableView>
                        <MFXFilterComboBox layoutX="1057.0" layoutY="82.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="130.0" />
                        <MFXFilterComboBox layoutX="1067.0" layoutY="156.0" AnchorPane.bottomAnchor="530.5" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="60.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-size: 20; -fx-font-weight: bold;" text="Node ID:" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="73.0" />
                        <Text fill="WHITE" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-size: 20; -fx-font-weight: bold;" text="Location Name:" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="140.0" />
                        <Text fill="WHITE" layoutX="20.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-size: 20; -fx-font-weight: bold;" text="Date:" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="215.0" />
                        <DatePicker AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="210.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="80.0" layoutY="10.0" prefHeight="76.0" prefWidth="1366.0" style="-fx-background-color: #ffffff; -fx-effect: dropshadow(gaussian,rgba(0, 0, 0, 0.4),10,0.75,0,0);" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="1147.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fill="#02143b" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Arial; -fx-font-size: 35; -fx-font-weight: bold;" text="Move Table" wrappingWidth="456.42291259765625" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="70.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
      <VBox prefHeight="200.0" prefWidth="70.0" style="-fx-background-color: #02143b;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <fx:include fx:id="adminMenu" source="Menu.fxml" />
         </children>
      </VBox>
   </children>

</AnchorPane>
