<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import net.kurobako.gesturefx.GesturePane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamc.controllers.english.PathFindingController">
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="900.0" prefWidth="1600.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane layoutX="402.0" prefHeight="153.0" prefWidth="1208.0" style="-fx-background-color: #ffffff; -fx-effect: dropshadow(gaussian,rgba(0, 0, 0, 0.5),5,0.75,0,0);" AnchorPane.leftAnchor="392.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Text fill="#003da6" layoutY="-13.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Arial; -fx-font-size: 40; -fx-font-weight: bold;" text="Pathfinding Page" textAlignment="CENTER" wrappingWidth="371.51019287109375" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="49.0" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="900.0" prefWidth="392.0" style="-fx-background-color: #E3DFDF; -fx-border-width: 0; -fx-border-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <SVGPath content="M40,60 C42,48 44,30 25,32" layoutX="46.0" layoutY="24.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="23.0" />
                        <Text fill="#003da6" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Arial; -fx-font-size: 25; -fx-font-weight: bold;" text="Brigham and Women's Hospital" wrappingWidth="222.21630859375" AnchorPane.leftAnchor="137.0" AnchorPane.topAnchor="33.0" />
                        <MenuButton alignment="CENTER" layoutX="74.0" layoutY="96.0" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: #978787; -fx-background-radius: 53; -fx-border-radius: 53; -fx-font-family: Arial; -fx-font-weight: bold; -fx-font-size: 24;" text="Service Request" textFill="WHITE" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="205.0">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#getRoomReservationPage" text="Room Reservation" />
                                <MenuItem mnemonicParsing="false" onAction="#getMealDeliveryPage" text="Meal Request" />
                                <MenuItem mnemonicParsing="false" onAction="#getGiftBasketRequestPage" text="Gift Basket Request" />
                                <MenuItem mnemonicParsing="false" onAction="#getFlowerDeliveryPage" text="Flower Delivery" />
                                <MenuItem mnemonicParsing="false" onAction="#getFurnitureDeliveryPage" text="Furniture Delivery" />
                                <MenuItem mnemonicParsing="false" onAction="#getOfficeSuppliesPage" text="Supply Delivery" />
                            </items>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </MenuButton>
                        <MenuButton alignment="CENTER" layoutX="84.0" layoutY="106.0" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: #978787; -fx-background-radius: 53; -fx-border-radius: 53; -fx-font-family: Arial; -fx-font-weight: bold; -fx-font-size: 24;" text="Navigation" textFill="WHITE" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="309.0">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#getSignagePage" text="Signage" />
                                <MenuItem mnemonicParsing="false" onAction="#getEditMap" text="Edit Map" />
                                <MenuItem mnemonicParsing="false" onAction="#getMapHistory" text="Map History" />
                                <MenuItem mnemonicParsing="false" onAction="#getPathfindingPage" text="Pathfinding" />
                            </items>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </MenuButton>
                        <MenuButton alignment="CENTER" layoutX="94.0" layoutY="116.0" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: #978787; -fx-background-radius: 53; -fx-border-radius: 53; -fx-font-family: Arial; -fx-font-weight: bold; -fx-font-size: 24;" text="Settings" textFill="WHITE" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="413.0">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1" />
                                <MenuItem mnemonicParsing="false" text="Action 2" />
                            </items>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </MenuButton>
                        <MenuButton alignment="CENTER" layoutX="104.0" layoutY="126.0" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: #978787; -fx-background-radius: 53; -fx-border-radius: 53; -fx-font-family: Arial; -fx-font-weight: bold; -fx-font-size: 24;" text="Help" textFill="WHITE" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="517.0">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#getHelpage" text="Help Page 1" />
                                <MenuItem mnemonicParsing="false" text="Help Page 2" />
                            </items>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </MenuButton>
                        <Line endX="398.0" endY="778.0" startX="-1.0" startY="778.0" stroke="#837272" strokeWidth="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="665.0" />
                        <MFXButton fx:id="logoutButton" layoutX="54.0" layoutY="704.0" onAction="#getLogOut" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: #F8F8F8; -fx-background-radius: 53; -fx-border-radius: 53; -fx-font-family: Arial; -fx-font-weight: bold; -fx-font-size: 24;" text="Log Out" textFill="#978787" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="723.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </MFXButton>
                        <MFXButton fx:id="exitButton" layoutX="74.0" layoutY="801.0" onAction="#getExit" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: #F8F8F8; -fx-background-radius: 53; -fx-border-radius: 53; -fx-font-family: Arial; -fx-font-weight: bold; -fx-font-size: 24;" text="Exit" textFill="#978787" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="805.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </MFXButton>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="410.0" layoutY="163.0" prefHeight="730.0" prefWidth="1182.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="410.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="163.0">
                    <children>
                        <GesturePane fx:id="mapGPane" fitHeight="false" fitMode="COVER" fitWidth="false" layoutX="16.0" layoutY="44.0" minScale="0.1" prefHeight="698.0" prefWidth="1155.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
                            <Group fx:id="group" />
                        </GesturePane>
                        <VBox prefHeight="188.0" prefWidth="33.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="50.0">
                            <children>
                                <AnchorPane prefHeight="30.0" prefWidth="20.0">
                                    <children>
                                        <MFXButton fx:id="FL3" layoutX="24.0" onAction="#changeFloor" style="-fx-background-color: #bebebe;" text="3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="30.0" prefWidth="20.0">
                                    <children>
                                        <MFXButton fx:id="FL2" onAction="#changeFloor" style="-fx-background-color: #bebebe;" text="2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="30.0" prefWidth="20.0">
                                    <children>
                                        <MFXButton fx:id="FL1" onAction="#changeFloor" style="-fx-background-color: #bebebe;" text="1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="30.0" prefWidth="20.0">
                                    <children>
                                        <MFXButton fx:id="FLG" onAction="#changeFloor" style="-fx-background-color: #bebebe;" text="G" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="30.0" prefWidth="20.0">
                                    <children>
                                        <MFXButton fx:id="FLB1" onAction="#changeFloor" style="-fx-background-color: #bebebe;" text="B1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="30.0" prefWidth="20.0">
                                    <children>
                                        <MFXButton fx:id="FLB2" onAction="#changeFloor" style="-fx-background-color: #bebebe;" text="B2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                  <MFXButton fx:id="submit" layoutX="1002.0" layoutY="636.0" onAction="#getSubmit" prefHeight="50.0" prefWidth="127.0" text="Submit" />
                  <MFXButton fx:id="prevFloor" layoutX="862.0" layoutY="636.0" onAction="#getPrevFloor" prefHeight="50.0" prefWidth="127.0" text="Previous Floor" />
                  <MFXButton fx:id="nextFloor" layoutX="722.0" layoutY="636.0" onAction="#getNextFloor" prefHeight="50.0" prefWidth="127.0" text="Next Floor" />
                  <MenuButton fx:id="algChoice" layoutX="1003.0" layoutY="595.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="127.0" text="Choose Algorithm">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#getChoiceAStar" text="A*" />
                      <MenuItem mnemonicParsing="false" onAction="#getChoiceBFS" text="BFS" />
                      <MenuItem mnemonicParsing="false" onAction="#getChoiceDFS" text="DFS" />
                    </items>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </MenuButton>
                  <MFXFilterComboBox fx:id="startChoice" floatMode="ABOVE" layoutX="289.0" layoutY="636.0" onAction="#getStartChoice" prefHeight="50.0" prefWidth="206.0" text="Choose Start" />
                  <MFXFilterComboBox fx:id="endChoice" floatMode="ABOVE" layoutX="506.0" layoutY="636.0" onAction="#getEndChoice" prefHeight="50.0" prefWidth="206.0" text="Choose End" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
